{
  "name": "bite-times",
  "version": "1.1.0",
  "description": "Solunar bite times calculator for fishing — major/minor feeding periods, sun/moon rise and set, moon phase and illumination for any location and date",
  "keywords": [
    "solunar",
    "fishing",
    "bite times",
    "moon phase",
    "moonrise",
    "moonset",
    "sunrise",
    "sunset",
    "suncalc",
    "angling",
    "tides",
    "tide times",
    "cli",
    "fishing forecast"
  ],
  "license": "MIT",
  "author": "Ben Quinteros (https://github.com/benpaternostro)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benpaternostro/bite-times.git"
  },
  "homepage": "https://github.com/benpaternostro/bite-times#readme",
  "bugs": {
    "url": "https://github.com/benpaternostro/bite-times/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "bite-times": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./tides": {
      "import": {
        "types": "./dist/tides.d.mts",
        "default": "./dist/tides.mjs"
      },
      "require": {
        "types": "./dist/tides.d.ts",
        "default": "./dist/tides.js"
      }
    },
    "./noaa": {
      "import": {
        "types": "./dist/noaa.d.mts",
        "default": "./dist/noaa.mjs"
      },
      "require": {
        "types": "./dist/noaa.d.ts",
        "default": "./dist/noaa.js"
      }
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm run test",
    "generate:noaa-data": "node scripts/generate-noaa-constituents.mjs"
  },
  "dependencies": {
    "suncalc3": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
